<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Lobster&family=Nunito&family=Playfair+Display:wght@400;900&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Tesla";
        src: url("TESLA.ttf");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        color: #f7f7f7;
      }

      body {
        height: 100vh;
        width: 100%;
        /* background-color: rgb(65, 64, 64); */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banner {
        height: 500px;
        width: 1200px;
        background: linear-gradient(to left, #030b28, #000b27);
        position: relative;
        overflow: hidden;
      }

      .text {
        font-family: "Inter", sans-serif;
        margin: 50px;
      }

      h1 {
        font-family: "Tesla", sans-serif;
        font-variant: small-caps;
        font-size: 3rem;

        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#00dbde),
          to(#fc00ff)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        /*         
        background-clip: text;
        color: transparent;
        background: linear-gradient(90deg, #00dbde, #fc00ff); */
        display: inline;
      }

      p {
        font-size: 1.2rem;
        margin-top: 50px;
      }

      p span {
        font-size: 2rem;
      }

      .links {
        margin-top: 60px;
      }

      i {
        /* height: 30px;
        width: 30px; */
        font-size: 25px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      ul li {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        color: #dd6b0d;
      }

      .fa-facebook-square {
        color: #3b5998;
        /* background-color: #fff; */
      }

      .fa-youtube {
        font-size: 20px;
        color: #ff0000;
      }

      .fa-linkedin {
        color: #0072b1;
      }

      .fa-github {
        font-size: 22px;
        color: #f7f7f7;
      }

      .img_outer_div {
        height: 600px;
        width: 1000px;
        background: #f7f7f7;
        border: 15px solid #bbbbbb;
        position: absolute;
        top: -200px;
        right: -270px;
        transform: rotateZ(60deg);
        z-index: 6;
        overflow: hidden;
      }

      .myimage {
        transform: rotateZ(-60deg) scale(1.2) translate(100px, 250px);
        /* margin-top: 250px; */
      }

      .white_box {
        height: 400px;
        width: 400px;
        background: #f7f7f7;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: rotateZ(45deg);
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="text">
        <h1>
          MD. Hasibul Hasan <br />
          Rasel ||||
        </h1>
        <p>
          BSc. in <br /><span>Computer Science & Engineering</span>
          <br />Programming and development
        </p>
        <section class="links">
          <ul>
            <li>
              <i class="fa-brands fa-facebook-square"></i>
              <span>facebook.com</span>
            </li>
            <li>
              <i class="fa-brands fa-linkedin"></i>
              <span>linkedin.com/in/md-hasibul-hasan-rasel-5babb823a/</span>
            </li>
            <li>
              <i class="fa-brands fa-youtube"></i>
              <span>youtube.com</span>
            </li>
            <li>
              <i class="fa-brands fa-github"></i>
              <span>github.com/Hasibul-Hasan-ofcs</span>
            </li>
          </ul>
        </section>
      </div>
      <div class="img_outer_div rotate">
        <div class="img_div">
          <img
            class="myimage"
            src="myinage_edit_1.png"
            alt="myimage"
            title="Hasibul"
          />
        </div>
      </div>
      <div class="white_box rotate"></div>
    </div>
    <script
      src="https://kit.fontawesome.com/f7953d3d50.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
